<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zenfolio7.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Zenfolio7_Zenfolio_ZfApi" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://api.zenfolio.com/api/1.8/zfapi.asmx</Value>
    </Setting>
    <Setting Name="Zenfolio7_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Zenfolio7_PasswordHash" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Zenfolio7_SelectedPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>